{
    "name": "vue-ts-demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run start",
        "start": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "report": "npm run build -report"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "core-js": "^3.6.4",
        "cover-axios": "^0.1.6",
        "echarts": "^4.6.0",
        "element-ui": "^2.13.0",
        "html2canvas": "^1.0.0-rc.5",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "normalize.css": "^8.0.1",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.2",
        "vue-color": "^2.7.1",
        "vue-echarts": "^5.0.0-beta.0",
        "vue-echarts-ts": "^0.1.1",
        "vue-property-decorator": "^8.3.0",
        "vue-router": "^3.1.5",
        "vuex": "^3.1.2",
        "vuex-class": "^0.3.2"
    },
    "devDependencies": {
        "@babel/compat-data": "^7.10.3",
        "@babel/preset-env": "^7.10.3",
        "@types/echarts": "^4.4.3",
        "@types/lodash": "^4.14.149",
        "@types/node": "^16.3.2",
        "@types/vue-color": "^2.4.2",
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-router": "~4.2.0",
        "@vue/cli-plugin-typescript": "~4.2.0",
        "@vue/cli-plugin-vuex": "~4.2.0",
        "@vue/cli-service": "~4.2.0",
        "compression-webpack-plugin": "^3.1.0",
        "node-sass": "4.14.1",
        "sass-loader": "^8.0.2",
        "scss-loader": "0.0.1",
        "typescript": "^4.3.5",
        "vue-template-compiler": "^2.6.11",
        "webpack-bundle-analyzer": "^3.8.0"
    },
    "types": "types/index.d.ts"
}
